<html>
	<head>
		<script src="/js/codemirror.js"></script>
		<link rel="stylesheet" href="/css/codemirror.css">
		<script src="/js/javascript/javascript.js"></script>
		<script src="/js/cm-integration.js"></script>
		<script src="/js/pc-js.js"></script>
		<title>Ginger Code</title>
		<style>
			#PC, #JS{
				width: 45%;
				display: inline-block;
			}
		</style>

	</head>
	<body onload="cmIntegration();">
		<section>
			<h1>Ginger Code</h1>
			<div id="PC"><textarea onchangue="compile();" id="PCt"></textarea></div>
			<div id="JS"><textarea id="JSt"></textarea></div>
			<div id="CONSOLE"><textarea id="CONSOLEt"></textarea></div>
		</section>
	</body>
</html>